[bumpversion]
current_version = 7.1.1
commit = True
tag = True
tag_name = v{new_version}
message = Bump version to {new_version} [skip ci]

[bumpversion:file:neuracore/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
